<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="選擇題" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="B99-DB-i8I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEh-SI-fhs" customClass="WheelView" customModule="選擇題" customModuleProvider="target">
                                <rect key="frame" x="40" y="644" width="334" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Difficulty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSd-2w-NDB" userLabel="Difficulty">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="V35-lQ-FS6"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Vxd-bc-0tB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xSd-2w-NDB" secondAttribute="trailing" id="5vG-Vh-Kol"/>
                                    <constraint firstItem="xSd-2w-NDB" firstAttribute="leading" secondItem="eEh-SI-fhs" secondAttribute="leading" id="AFZ-vc-tEz"/>
                                    <constraint firstAttribute="bottom" secondItem="xSd-2w-NDB" secondAttribute="bottom" id="lsg-P9-VYt"/>
                                    <constraint firstItem="xSd-2w-NDB" firstAttribute="top" secondItem="eEh-SI-fhs" secondAttribute="top" id="w6B-d0-EGq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChooseDifficulty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8eR-sS-lfT"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02P-0K-ZJi" customClass="WheelView" customModule="選擇題" customModuleProvider="target">
                                <rect key="frame" x="40" y="556" width="334" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-DW-vwE" userLabel="Category">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="KMV-JX-NlV"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="OlK-fk-ec0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XCl-DW-vwE" firstAttribute="leading" secondItem="02P-0K-ZJi" secondAttribute="leading" id="46D-Qg-RZk"/>
                                    <constraint firstItem="XCl-DW-vwE" firstAttribute="top" secondItem="02P-0K-ZJi" secondAttribute="top" id="Qh4-uE-l8K"/>
                                    <constraint firstAttribute="bottom" secondItem="XCl-DW-vwE" secondAttribute="bottom" id="Z4i-pa-MCZ"/>
                                    <constraint firstItem="XCl-DW-vwE" firstAttribute="leading" secondItem="02P-0K-ZJi" secondAttribute="leading" id="ZfT-I9-j0s"/>
                                    <constraint firstAttribute="bottom" secondItem="XCl-DW-vwE" secondAttribute="bottom" id="h8b-dG-evw"/>
                                    <constraint firstAttribute="trailing" secondItem="XCl-DW-vwE" secondAttribute="trailing" id="oKs-zt-bGa"/>
                                    <constraint firstAttribute="trailing" secondItem="XCl-DW-vwE" secondAttribute="trailing" id="v7Q-u8-r2U"/>
                                    <constraint firstItem="XCl-DW-vwE" firstAttribute="top" secondItem="02P-0K-ZJi" secondAttribute="top" id="w9v-Ge-zTx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChooseCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s6a-h1-oBP"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q U I Z" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9g-Nw-TIw">
                                <rect key="frame" x="104" y="165" width="207.5" height="84"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INPUT YOUR NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0Q-wZ-eCH">
                                <rect key="frame" x="116" y="436" width="183" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="pyl-t8-fsU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT DIFFICULTY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziy-Wc-8bB">
                                <rect key="frame" x="112" y="609" width="191" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPS-ho-mEO">
                                <rect key="frame" x="93" y="713" width="228" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="S T A R T !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5JB-Ol-yTj" kind="show" destinationCreationSelector="PassCatDiff:" id="9mA-UF-7aa"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-vr-AZM">
                                <rect key="frame" x="40" y="467" width="334" height="35"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-rw-wew">
                                        <rect key="frame" x="17" y="0.0" width="300" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="O8k-T6-pmd"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="WmK-rw-wew" firstAttribute="leading" secondItem="GYS-vr-AZM" secondAttribute="leading" constant="17" id="Bfk-WN-hDP"/>
                                    <constraint firstAttribute="bottom" secondItem="WmK-rw-wew" secondAttribute="bottom" constant="1" id="C7n-6i-cSV"/>
                                    <constraint firstAttribute="bottom" secondItem="WmK-rw-wew" secondAttribute="bottom" constant="1" id="bti-sR-jkL"/>
                                    <constraint firstAttribute="trailing" secondItem="WmK-rw-wew" secondAttribute="trailing" constant="17" id="i0p-US-aDA"/>
                                    <constraint firstItem="WmK-rw-wew" firstAttribute="top" secondItem="GYS-vr-AZM" secondAttribute="top" id="owT-5b-YGe"/>
                                    <constraint firstAttribute="height" constant="35" id="pZc-7b-NYN"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SELECT CATEGORY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbQ-xq-aOb">
                                <rect key="frame" x="114" y="524" width="185" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="zAu-hJ-M4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PbQ-xq-aOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="2lL-6d-hfk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PbQ-xq-aOb" secondAttribute="bottom" constant="314" id="5My-9U-7lz"/>
                            <constraint firstItem="GYS-vr-AZM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5ax-ks-rKp"/>
                            <constraint firstItem="Z0Q-wZ-eCH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="116" id="5en-iB-JcB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ziy-Wc-8bB" secondAttribute="trailing" constant="111" id="BYk-xM-SVF"/>
                            <constraint firstItem="PbQ-xq-aOb" firstAttribute="top" secondItem="GYS-vr-AZM" secondAttribute="bottom" constant="22" id="Krp-r9-fsc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="02P-0K-ZJi" secondAttribute="trailing" constant="40" id="LtY-0k-NGG"/>
                            <constraint firstItem="GYS-vr-AZM" firstAttribute="top" secondItem="Z0Q-wZ-eCH" secondAttribute="bottom" constant="7" id="Mv5-DF-ogV"/>
                            <constraint firstItem="eEh-SI-fhs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="PzU-n6-xd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PbQ-xq-aOb" secondAttribute="trailing" constant="115" id="QUh-4U-JwA"/>
                            <constraint firstItem="B99-DB-i8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRe-sd-TpC"/>
                            <constraint firstItem="eEh-SI-fhs" firstAttribute="top" secondItem="ziy-Wc-8bB" secondAttribute="bottom" constant="11" id="Vyo-lb-GS5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DPS-ho-mEO" secondAttribute="trailing" constant="93" id="atQ-a4-MmG"/>
                            <constraint firstItem="y9g-Nw-TIw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="121" id="bQr-cX-ba8"/>
                            <constraint firstItem="B99-DB-i8I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bz9-6a-j81"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B99-DB-i8I" secondAttribute="trailing" id="fTo-lN-9rP"/>
                            <constraint firstItem="DPS-ho-mEO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="h5L-fP-4YT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYS-vr-AZM" secondAttribute="trailing" constant="40" id="hVe-sW-4Sb"/>
                            <constraint firstAttribute="bottom" secondItem="B99-DB-i8I" secondAttribute="bottom" id="hem-V2-bKz"/>
                            <constraint firstItem="02P-0K-ZJi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="kmm-Y4-4w5"/>
                            <constraint firstItem="DPS-ho-mEO" firstAttribute="top" secondItem="eEh-SI-fhs" secondAttribute="bottom" constant="34" id="mcQ-A3-08h"/>
                            <constraint firstItem="y9g-Nw-TIw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="104" id="plS-dR-n30"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="y9g-Nw-TIw" secondAttribute="trailing" constant="102.5" id="qLU-fH-mwZ"/>
                            <constraint firstItem="ziy-Wc-8bB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="rBX-zL-ZEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Z0Q-wZ-eCH" secondAttribute="trailing" constant="115" id="skH-Vo-cvJ"/>
                            <constraint firstItem="ziy-Wc-8bB" firstAttribute="top" secondItem="02P-0K-ZJi" secondAttribute="bottom" constant="18" id="vfc-Ae-6cQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eEh-SI-fhs" secondAttribute="trailing" constant="40" id="wAi-7r-zww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DPS-ho-mEO" secondAttribute="bottom" constant="77" id="yQw-Io-ft0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryText" destination="XCl-DW-vwE" id="04D-7G-wyv"/>
                        <outlet property="difficultyText" destination="xSd-2w-NDB" id="3iM-oP-R8H"/>
                        <outlet property="playerName" destination="WmK-rw-wew" id="XQ0-zF-kBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="76.339285714285708"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="UqM-Nj-I0D">
            <objects>
                <viewController id="5JB-Ol-yTj" customClass="QuestionsViewController" customModule="選擇題" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uOM-DB-gri">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="x4U-ku-ygL">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Q" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fou-WC-Vqg">
                                <rect key="frame" x="147" y="139" width="53" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="ZXL-rh-qCE"/>
                                    <constraint firstAttribute="width" constant="53" id="xxe-Cz-ZeM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm9-mW-WPX">
                                <rect key="frame" x="219" y="140" width="128" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="hwk-Fr-xLf"/>
                                    <constraint firstAttribute="height" constant="84" id="kTq-ev-0sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGA-hf-jJ8">
                                <rect key="frame" x="77" y="117" width="261" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKl-Z4-JAz" customClass="WheelView" customModule="選擇題" customModuleProvider="target">
                                <rect key="frame" x="65" y="561" width="285" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtl-3h-oQF">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PoA-VE-9Q8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="6Sr-6u-h5D"/>
                                    <constraint firstAttribute="height" constant="35" id="AEO-Qe-u0X"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="EXM-7G-ca1"/>
                                    <constraint firstItem="Gtl-3h-oQF" firstAttribute="leading" secondItem="dKl-Z4-JAz" secondAttribute="leading" id="FK2-uc-Hvp"/>
                                    <constraint firstAttribute="trailing" secondItem="Gtl-3h-oQF" secondAttribute="trailing" id="L03-Ti-o7B"/>
                                    <constraint firstAttribute="bottom" secondItem="Gtl-3h-oQF" secondAttribute="bottom" id="rPR-pl-lLx"/>
                                    <constraint firstAttribute="width" constant="285" id="utl-gY-tXy"/>
                                    <constraint firstItem="Gtl-3h-oQF" firstAttribute="top" secondItem="dKl-Z4-JAz" secondAttribute="top" id="vue-fe-pZe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectC:" destination="5JB-Ol-yTj" eventType="touchUpInside" id="UfD-cW-foV"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Zt-lS-jfG" customClass="WheelView" customModule="選擇題" customModuleProvider="target">
                                <rect key="frame" x="65" y="621" width="285" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwE-X9-sBI">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WXD-bm-DQ8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kwE-X9-sBI" secondAttribute="bottom" id="1RQ-5I-Uam"/>
                                    <constraint firstItem="kwE-X9-sBI" firstAttribute="leading" secondItem="9Zt-lS-jfG" secondAttribute="leading" id="M9z-g8-PAU"/>
                                    <constraint firstAttribute="trailing" secondItem="kwE-X9-sBI" secondAttribute="trailing" id="qYW-4o-zwo"/>
                                    <constraint firstAttribute="width" constant="285" id="qo6-M2-g4H"/>
                                    <constraint firstItem="kwE-X9-sBI" firstAttribute="top" secondItem="9Zt-lS-jfG" secondAttribute="top" id="uIA-Tl-u58"/>
                                    <constraint firstAttribute="height" constant="35" id="zlg-cq-KcA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectD:" destination="5JB-Ol-yTj" eventType="touchUpInside" id="swA-at-g5q"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-6r-3Yi">
                                <rect key="frame" x="93" y="686" width="229" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="N E X T !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextQuestion:" destination="5JB-Ol-yTj" eventType="touchUpInside" id="uGm-AK-fRJ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-oc-Ydb" customClass="WheelView" customModule="選擇題" customModuleProvider="target">
                                <rect key="frame" x="65" y="501" width="285" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-r7-FbJ">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="HVm-8M-Osz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="46R-9H-hNP"/>
                                    <constraint firstAttribute="width" constant="285" id="7ZN-mz-j0x"/>
                                    <constraint firstAttribute="height" constant="35" id="9Di-ZT-Aq1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Jkk-0Z-ewb"/>
                                    <constraint firstAttribute="bottom" secondItem="nDo-r7-FbJ" secondAttribute="bottom" id="MxQ-1U-9tZ"/>
                                    <constraint firstItem="nDo-r7-FbJ" firstAttribute="leading" secondItem="yiW-oc-Ydb" secondAttribute="leading" id="V4X-iM-jMH"/>
                                    <constraint firstAttribute="trailing" secondItem="nDo-r7-FbJ" secondAttribute="trailing" id="kjA-Je-9S3"/>
                                    <constraint firstItem="nDo-r7-FbJ" firstAttribute="top" secondItem="yiW-oc-Ydb" secondAttribute="top" id="x9m-bl-ZPk"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectB:" destination="5JB-Ol-yTj" eventType="touchUpInside" id="v7t-Py-qY3"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4M-kv-rXw" customClass="WheelView" customModule="選擇題" customModuleProvider="target">
                                <rect key="frame" x="65" y="441" width="285" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smQ-q8-1b4">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="4zx-9Q-ccm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="285" id="1ry-SA-SXT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="285" id="9rm-Qd-waV"/>
                                    <constraint firstItem="smQ-q8-1b4" firstAttribute="leading" secondItem="U4M-kv-rXw" secondAttribute="leading" id="BsJ-A4-eWY"/>
                                    <constraint firstAttribute="bottom" secondItem="smQ-q8-1b4" secondAttribute="bottom" id="EKt-oB-Tid"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Shd-ad-TMD"/>
                                    <constraint firstAttribute="trailing" secondItem="smQ-q8-1b4" secondAttribute="trailing" id="dbT-N8-YJR"/>
                                    <constraint firstAttribute="height" constant="35" id="u9O-ih-eUn"/>
                                    <constraint firstItem="smQ-q8-1b4" firstAttribute="top" secondItem="U4M-kv-rXw" secondAttribute="top" id="uug-1R-zcb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectA:" destination="5JB-Ol-yTj" eventType="touchUpInside" id="3Ah-Nn-K9S"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9v-b8-ang">
                                <rect key="frame" x="344.5" y="320" width="105" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="L1v-mT-wIu"/>
                                    <constraint firstAttribute="width" constant="105" id="ezr-YZ-qnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCORE :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-3j-vFj">
                                <rect key="frame" x="223" y="321" width="116.5" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Tg6-0D-TZc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOm-4K-vYS">
                                <rect key="frame" x="41" y="320" width="133.5" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="oDc-ws-kIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dQY-Ba-2CW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Zt-lS-jfG" firstAttribute="leading" secondItem="dQY-Ba-2CW" secondAttribute="leading" constant="65" id="25y-E3-eOX"/>
                            <constraint firstItem="dQY-Ba-2CW" firstAttribute="trailing" secondItem="9Zt-lS-jfG" secondAttribute="trailing" constant="65" id="3r0-hV-tvC"/>
                            <constraint firstItem="dQY-Ba-2CW" firstAttribute="trailing" secondItem="U4M-kv-rXw" secondAttribute="trailing" constant="65" id="3xi-4C-k1j"/>
                            <constraint firstItem="dQY-Ba-2CW" firstAttribute="trailing" secondItem="dKl-Z4-JAz" secondAttribute="trailing" constant="65" id="4dz-KF-yFA"/>
                            <constraint firstItem="SGA-hf-jJ8" firstAttribute="top" secondItem="dQY-Ba-2CW" secondAttribute="top" constant="117" id="4kr-QH-D7x"/>
                            <constraint firstItem="dQY-Ba-2CW" firstAttribute="trailing" secondItem="SGA-hf-jJ8" secondAttribute="trailing" constant="77" id="8JZ-Ba-3mI"/>
                            <constraint firstItem="Cm9-mW-WPX" firstAttribute="top" secondItem="uOM-DB-gri" secondAttribute="top" constant="140" id="8Zz-xt-x3M"/>
                            <constraint firstItem="x4U-ku-ygL" firstAttribute="top" secondItem="uOM-DB-gri" secondAttribute="top" id="8co-FN-h10"/>
                            <constraint firstItem="YiH-6r-3Yi" firstAttribute="top" secondItem="9Zt-lS-jfG" secondAttribute="bottom" constant="30" id="AUO-jn-4ai"/>
                            <constraint firstAttribute="bottom" secondItem="x4U-ku-ygL" secondAttribute="bottom" id="AV6-0C-bla"/>
                            <constraint firstItem="dQY-Ba-2CW" firstAttribute="trailing" secondItem="x4U-ku-ygL" secondAttribute="trailing" id="BeT-nv-5Xy"/>
                            <constraint firstItem="SGA-hf-jJ8" firstAttribute="leading" secondItem="dQY-Ba-2CW" secondAttribute="leading" constant="77" id="Crw-oM-p4Q"/>
                            <constraint firstItem="WOm-4K-vYS" firstAttribute="leading" secondItem="dQY-Ba-2CW" secondAttribute="leading" constant="41" id="DOo-wO-uNK"/>
                            <constraint firstItem="fou-WC-Vqg" firstAttribute="leading" secondItem="dQY-Ba-2CW" secondAttribute="leading" constant="147" id="EVl-u5-Qtc"/>
                            <constraint firstItem="dQY-Ba-2CW" firstAttribute="trailing" secondItem="Cm9-mW-WPX" secondAttribute="trailing" constant="68" id="FGj-nc-dXS"/>
                            <constraint firstItem="Cm9-mW-WPX" firstAttribute="leading" secondItem="fou-WC-Vqg" secondAttribute="trailing" constant="19" id="Izp-e2-j1l"/>
                            <constraint firstItem="dQY-Ba-2CW" firstAttribute="bottom" secondItem="m9v-b8-ang" secondAttribute="bottom" constant="417" id="J2J-ML-HBk"/>
                            <constraint firstItem="x0I-3j-vFj" firstAttribute="leading" secondItem="WOm-4K-vYS" secondAttribute="trailing" constant="48.5" id="JBS-ZZ-HsM"/>
                            <constraint firstItem="dQY-Ba-2CW" firstAttribute="trailing" secondItem="YiH-6r-3Yi" secondAttribute="trailing" constant="93" id="Jip-tM-fdf"/>
                            <constraint firstItem="U4M-kv-rXw" firstAttribute="top" secondItem="x0I-3j-vFj" secondAttribute="bottom" constant="49" id="KrM-fy-7xt"/>
                            <constraint firstItem="x0I-3j-vFj" firstAttribute="leading" secondItem="dQY-Ba-2CW" secondAttribute="leading" constant="223" id="N8h-Yj-yrH"/>
                            <constraint firstAttribute="trailing" secondItem="m9v-b8-ang" secondAttribute="trailing" constant="-34.5" id="S5a-B2-ZU5"/>
                            <constraint firstItem="x4U-ku-ygL" firstAttribute="leading" secondItem="dQY-Ba-2CW" secondAttribute="leading" id="U5A-tD-0Pp"/>
                            <constraint firstItem="dQY-Ba-2CW" firstAttribute="trailing" secondItem="yiW-oc-Ydb" secondAttribute="trailing" constant="65" id="XDs-un-3Zh"/>
                            <constraint firstItem="U4M-kv-rXw" firstAttribute="top" secondItem="WOm-4K-vYS" secondAttribute="bottom" constant="50" id="Y4g-JP-nl1"/>
                            <constraint firstItem="dQY-Ba-2CW" firstAttribute="bottom" secondItem="YiH-6r-3Yi" secondAttribute="bottom" constant="50" id="au8-sz-B0t"/>
                            <constraint firstItem="dKl-Z4-JAz" firstAttribute="leading" secondItem="dQY-Ba-2CW" secondAttribute="leading" constant="65" id="ckY-EB-xfi"/>
                            <constraint firstItem="fou-WC-Vqg" firstAttribute="top" secondItem="uOM-DB-gri" secondAttribute="top" constant="139" id="drp-Pw-mc2"/>
                            <constraint firstItem="U4M-kv-rXw" firstAttribute="leading" secondItem="dQY-Ba-2CW" secondAttribute="leading" constant="65" id="et4-7M-HWk"/>
                            <constraint firstItem="9Zt-lS-jfG" firstAttribute="top" secondItem="dKl-Z4-JAz" secondAttribute="bottom" constant="25" id="f3C-eZ-gFu"/>
                            <constraint firstItem="m9v-b8-ang" firstAttribute="top" secondItem="dQY-Ba-2CW" secondAttribute="top" constant="320" id="g7C-dn-jks"/>
                            <constraint firstItem="yiW-oc-Ydb" firstAttribute="leading" secondItem="dQY-Ba-2CW" secondAttribute="leading" constant="65" id="hcb-Is-nJj"/>
                            <constraint firstItem="m9v-b8-ang" firstAttribute="leading" secondItem="x0I-3j-vFj" secondAttribute="trailing" constant="5" id="ke2-oU-y73"/>
                            <constraint firstItem="dKl-Z4-JAz" firstAttribute="top" secondItem="yiW-oc-Ydb" secondAttribute="bottom" constant="25" id="ovh-ze-kUf"/>
                            <constraint firstItem="yiW-oc-Ydb" firstAttribute="top" secondItem="U4M-kv-rXw" secondAttribute="bottom" constant="25" id="rQN-zD-jkF"/>
                            <constraint firstItem="YiH-6r-3Yi" firstAttribute="leading" secondItem="dQY-Ba-2CW" secondAttribute="leading" constant="93" id="unY-55-e4f"/>
                            <constraint firstItem="WOm-4K-vYS" firstAttribute="top" secondItem="fou-WC-Vqg" secondAttribute="bottom" constant="97" id="wrC-2a-D9i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0OG-Lg-Fez"/>
                    <connections>
                        <outlet property="A" destination="smQ-q8-1b4" id="IfU-ou-yWE"/>
                        <outlet property="B" destination="nDo-r7-FbJ" id="YcD-Wl-BCk"/>
                        <outlet property="C" destination="Gtl-3h-oQF" id="JIa-g2-iSI"/>
                        <outlet property="D" destination="kwE-X9-sBI" id="oOr-5m-KIC"/>
                        <outlet property="elapsedTimeLabel" destination="WOm-4K-vYS" id="kiD-5E-frv"/>
                        <outlet property="nextButton" destination="YiH-6r-3Yi" id="Ns9-KN-zo3"/>
                        <outlet property="question" destination="SGA-hf-jJ8" id="knx-YU-5eV"/>
                        <outlet property="questionIndex" destination="Cm9-mW-WPX" id="uOW-ce-Wpg"/>
                        <outlet property="scoreBoard" destination="m9v-b8-ang" id="FL1-B4-uCD"/>
                        <outlet property="viewA" destination="U4M-kv-rXw" id="J3N-JG-MDV"/>
                        <outlet property="viewB" destination="yiW-oc-Ydb" id="rJd-qV-KEa"/>
                        <outlet property="viewC" destination="dKl-Z4-JAz" id="YDt-sz-foU"/>
                        <outlet property="viewD" destination="9Zt-lS-jfG" id="4OV-Hb-VU7"/>
                        <segue destination="K7Q-5P-m4V" kind="show" identifier="score" destinationCreationSelector="passFinalScore:" id="d1T-Fo-Vy8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZf-ef-Vam" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="99.776785714285708"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="b6q-NH-q4W">
            <objects>
                <viewController id="K7Q-5P-m4V" customClass="ScoreViewController" customModule="選擇題" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RBE-Xz-fGK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-2" translatesAutoresizingMaskIntoConstraints="NO" id="49o-V8-Nma">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgP-Jc-lzd">
                                <rect key="frame" x="140" y="173" width="135" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="2vo-kl-hRT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Yot-LO-aDb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S C O R E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h74-GG-Vha">
                                <rect key="frame" x="92" y="117" width="229" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="229" id="fv5-Eu-lYW"/>
                                    <constraint firstAttribute="height" constant="66" id="nB2-Gp-u1C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="55"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfF-80-8PP">
                                <rect key="frame" x="57" y="688" width="300" height="72"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="A G A I N !">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="K7Q-5P-m4V" eventType="touchUpInside" id="fov-uD-IYX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00.00.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keW-QP-wqj">
                                <rect key="frame" x="241" y="330" width="133.5" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="CSd-Vx-6pq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="133.5" id="Niy-Gd-PTg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINISH TIME :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZ8-BF-8UT">
                                <rect key="frame" x="41" y="330" width="188" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="AcH-lc-Txo"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="188" id="cfv-IN-iOa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP 3 SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-Ir-lhI">
                                <rect key="frame" x="110" y="428" width="193" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="B98-4b-5mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gx-RQ-HHz">
                                <rect key="frame" x="48" y="624" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="4pm-cZ-ZK1"/>
                                    <constraint firstAttribute="height" constant="35" id="Ckg-jw-04X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07w-Xo-R29">
                                <rect key="frame" x="48" y="559" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="C5R-t8-0ei"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="P2h-Ob-qZ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JpS-YY-eBK">
                                <rect key="frame" x="48" y="494" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pj1-qY-YQG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fRK-VP-g3w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wwe-GU-uSP">
                                <rect key="frame" x="158" y="624" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LuH-EJ-Qty"/>
                                    <constraint firstAttribute="height" constant="35" id="dG2-Eb-Pdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYv-2c-ycF">
                                <rect key="frame" x="158" y="559" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UCt-LJ-Cnd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fJ8-HZ-eYB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbD-Qk-LF2">
                                <rect key="frame" x="158" y="494" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6EA-D0-Irb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="F7l-s8-ss7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-Zc-kb0">
                                <rect key="frame" x="266" y="624" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2b4-1x-2a9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="hBa-63-nZ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRu-lP-rTc">
                                <rect key="frame" x="266" y="559" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CKb-UD-Pr7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Wn4-Os-mHB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-WZ-f9S">
                                <rect key="frame" x="266" y="494" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="CWq-Pj-Kpl"/>
                                    <constraint firstAttribute="height" constant="35" id="NyM-DI-x7L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Lx-vr-Mva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="49o-V8-Nma" firstAttribute="top" secondItem="5Lx-vr-Mva" secondAttribute="top" id="225-3k-ehP"/>
                            <constraint firstItem="PfF-80-8PP" firstAttribute="leading" secondItem="5Lx-vr-Mva" secondAttribute="leading" constant="57" id="5Xy-Nm-O8r"/>
                            <constraint firstItem="h74-GG-Vha" firstAttribute="leading" secondItem="5Lx-vr-Mva" secondAttribute="leading" constant="92" id="CAy-05-n9t"/>
                            <constraint firstItem="07w-Xo-R29" firstAttribute="leading" secondItem="5Lx-vr-Mva" secondAttribute="leading" constant="48" id="CNa-SU-hN3"/>
                            <constraint firstItem="49o-V8-Nma" firstAttribute="trailing" secondItem="5Lx-vr-Mva" secondAttribute="trailing" id="DaT-dC-5jK"/>
                            <constraint firstItem="Wwe-GU-uSP" firstAttribute="leading" secondItem="5gx-RQ-HHz" secondAttribute="trailing" constant="10" id="EA1-Xc-z03"/>
                            <constraint firstItem="cv3-Zc-kb0" firstAttribute="top" secondItem="tRu-lP-rTc" secondAttribute="bottom" constant="30" id="G7j-mF-PQE"/>
                            <constraint firstItem="keW-QP-wqj" firstAttribute="leading" secondItem="XZ8-BF-8UT" secondAttribute="trailing" constant="12" id="GQs-AN-qgb"/>
                            <constraint firstItem="tRu-lP-rTc" firstAttribute="leading" secondItem="nYv-2c-ycF" secondAttribute="trailing" constant="8" id="Kuz-YH-yX8"/>
                            <constraint firstItem="nbD-Qk-LF2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JpS-YY-eBK" secondAttribute="trailing" constant="8" symbolic="YES" id="LKt-B3-BCP"/>
                            <constraint firstItem="JpS-YY-eBK" firstAttribute="leading" secondItem="5Lx-vr-Mva" secondAttribute="leading" constant="48" id="NSH-nr-hVu"/>
                            <constraint firstItem="cv3-Zc-kb0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wwe-GU-uSP" secondAttribute="trailing" constant="8" symbolic="YES" id="Ob9-wY-uLs"/>
                            <constraint firstItem="5Lx-vr-Mva" firstAttribute="trailing" secondItem="tRu-lP-rTc" secondAttribute="trailing" constant="48" id="PeH-JF-3m7"/>
                            <constraint firstItem="49o-V8-Nma" firstAttribute="leading" secondItem="5Lx-vr-Mva" secondAttribute="leading" id="RGP-va-dXb"/>
                            <constraint firstItem="5gx-RQ-HHz" firstAttribute="leading" secondItem="5Lx-vr-Mva" secondAttribute="leading" constant="48" id="TIw-id-nuF"/>
                            <constraint firstItem="bMH-Ir-lhI" firstAttribute="leading" secondItem="5Lx-vr-Mva" secondAttribute="leading" constant="110" id="UOJ-d5-5Ta"/>
                            <constraint firstItem="5Lx-vr-Mva" firstAttribute="trailing" secondItem="cv3-Zc-kb0" secondAttribute="trailing" constant="48" id="V7Z-Uj-8AD"/>
                            <constraint firstItem="5Lx-vr-Mva" firstAttribute="trailing" secondItem="F8q-WZ-f9S" secondAttribute="trailing" constant="48" id="VHB-lS-kow"/>
                            <constraint firstItem="F8q-WZ-f9S" firstAttribute="leading" secondItem="nbD-Qk-LF2" secondAttribute="trailing" constant="8" id="ViU-sx-3Vb"/>
                            <constraint firstItem="5Lx-vr-Mva" firstAttribute="trailing" secondItem="hgP-Jc-lzd" secondAttribute="trailing" constant="139" id="Ww4-mD-wAJ"/>
                            <constraint firstItem="keW-QP-wqj" firstAttribute="top" secondItem="5Lx-vr-Mva" secondAttribute="top" constant="330" id="Wxq-I9-ytI"/>
                            <constraint firstItem="hgP-Jc-lzd" firstAttribute="top" secondItem="5Lx-vr-Mva" secondAttribute="top" constant="173" id="XCX-JR-0ky"/>
                            <constraint firstItem="hgP-Jc-lzd" firstAttribute="leading" secondItem="5Lx-vr-Mva" secondAttribute="leading" constant="140" id="XeK-Wt-Zvs"/>
                            <constraint firstItem="h74-GG-Vha" firstAttribute="top" secondItem="5Lx-vr-Mva" secondAttribute="top" constant="117" id="Xlh-wJ-qdb"/>
                            <constraint firstItem="Wwe-GU-uSP" firstAttribute="top" secondItem="nYv-2c-ycF" secondAttribute="bottom" constant="30" id="YWZ-as-kqj"/>
                            <constraint firstItem="PfF-80-8PP" firstAttribute="top" secondItem="5gx-RQ-HHz" secondAttribute="bottom" constant="29" id="Yef-dv-6qA"/>
                            <constraint firstItem="PfF-80-8PP" firstAttribute="top" secondItem="cv3-Zc-kb0" secondAttribute="bottom" constant="29" id="YtN-Yu-dze"/>
                            <constraint firstItem="nYv-2c-ycF" firstAttribute="top" secondItem="nbD-Qk-LF2" secondAttribute="bottom" constant="30" id="Z1P-KJ-eXj"/>
                            <constraint firstItem="bMH-Ir-lhI" firstAttribute="top" secondItem="keW-QP-wqj" secondAttribute="bottom" constant="27" id="ZwU-NG-nRW"/>
                            <constraint firstItem="nYv-2c-ycF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="07w-Xo-R29" secondAttribute="trailing" constant="8" symbolic="YES" id="aBB-bG-sFp"/>
                            <constraint firstItem="5gx-RQ-HHz" firstAttribute="top" secondItem="07w-Xo-R29" secondAttribute="bottom" constant="30" id="ail-qW-vU1"/>
                            <constraint firstItem="5Lx-vr-Mva" firstAttribute="bottom" secondItem="PfF-80-8PP" secondAttribute="bottom" constant="48" id="cgC-wq-6NT"/>
                            <constraint firstItem="5Lx-vr-Mva" firstAttribute="trailing" secondItem="PfF-80-8PP" secondAttribute="trailing" constant="57" id="dRG-k8-LCh"/>
                            <constraint firstItem="XZ8-BF-8UT" firstAttribute="top" secondItem="5Lx-vr-Mva" secondAttribute="top" constant="330" id="eSg-4t-BGu"/>
                            <constraint firstItem="PfF-80-8PP" firstAttribute="top" secondItem="Wwe-GU-uSP" secondAttribute="bottom" constant="29" id="hR9-13-SeX"/>
                            <constraint firstItem="5Lx-vr-Mva" firstAttribute="trailing" secondItem="bMH-Ir-lhI" secondAttribute="trailing" constant="111" id="je7-SV-UQY"/>
                            <constraint firstItem="XZ8-BF-8UT" firstAttribute="leading" secondItem="5Lx-vr-Mva" secondAttribute="leading" constant="41" id="kXF-iY-W0Z"/>
                            <constraint firstItem="tRu-lP-rTc" firstAttribute="top" secondItem="F8q-WZ-f9S" secondAttribute="bottom" constant="30" id="mLJ-qO-52g"/>
                            <constraint firstAttribute="bottom" secondItem="49o-V8-Nma" secondAttribute="bottom" id="mMw-P4-PDS"/>
                            <constraint firstItem="5Lx-vr-Mva" firstAttribute="trailing" secondItem="h74-GG-Vha" secondAttribute="trailing" constant="93" id="maN-iw-hN7"/>
                            <constraint firstItem="keW-QP-wqj" firstAttribute="leading" secondItem="XZ8-BF-8UT" secondAttribute="trailing" constant="12" id="pNI-Ky-IZ6"/>
                            <constraint firstItem="5Lx-vr-Mva" firstAttribute="trailing" secondItem="keW-QP-wqj" secondAttribute="trailing" constant="39.5" id="rQk-XD-cMd"/>
                            <constraint firstItem="07w-Xo-R29" firstAttribute="top" secondItem="JpS-YY-eBK" secondAttribute="bottom" constant="30" id="tsm-Th-rjH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oco-B5-pp2"/>
                    <connections>
                        <outlet property="finalTime" destination="keW-QP-wqj" id="Ix8-G8-LgE"/>
                        <outlet property="scoreText" destination="hgP-Jc-lzd" id="EXg-ie-9a1"/>
                        <outletCollection property="Top3Date" destination="F8q-WZ-f9S" collectionClass="NSMutableArray" id="9QM-A3-9nv"/>
                        <outletCollection property="Top3Date" destination="tRu-lP-rTc" collectionClass="NSMutableArray" id="W7J-QF-l3y"/>
                        <outletCollection property="Top3Date" destination="cv3-Zc-kb0" collectionClass="NSMutableArray" id="hGv-AZ-dvM"/>
                        <outletCollection property="Top3Name" destination="JpS-YY-eBK" collectionClass="NSMutableArray" id="6JX-2C-YD4"/>
                        <outletCollection property="Top3Name" destination="07w-Xo-R29" collectionClass="NSMutableArray" id="8Bm-dN-Cgu"/>
                        <outletCollection property="Top3Name" destination="5gx-RQ-HHz" collectionClass="NSMutableArray" id="PU3-GS-yhQ"/>
                        <outletCollection property="Top3Score" destination="nbD-Qk-LF2" collectionClass="NSMutableArray" id="iQz-5x-nl8"/>
                        <outletCollection property="Top3Score" destination="nYv-2c-ycF" collectionClass="NSMutableArray" id="KNO-Ic-yVI"/>
                        <outletCollection property="Top3Score" destination="Wwe-GU-uSP" collectionClass="NSMutableArray" id="80X-tv-dLb"/>
                        <segue destination="2Jv-mk-Oel" kind="unwind" identifier="playAgain" unwindAction="prepareForUnwindWithSegue:" id="qey-WM-MZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y27-Md-icO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="2Jv-mk-Oel" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2095.6521739130435" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-2" width="572" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
